# 가변 매개변수
    # 함수정의 할 때, 매개 변수의 개수를 지정하지 않습니다.
    # 함수내부에서는 리스트로 간주합니다.
    # 함수를 호출하는 쪽에서는 편안하게... 1,2,3,4 or 1,2,3,4,5,6, .....

print('1=====================================')

def myFunc1(args):
    for i in args:
        print (i)

datas = [10, 20, 50, 60]
myFunc1(datas)          

#myFunc1(10,20,30,40)   #이건 오류 발생됨. def 에서 파라미터 args 하나뿐인데 4개 인자가 작성되므로. 

print('2=====================================')


#packing (기재한 인자를 list화 시킴) *별표를 붙여주기. => 가변매개변수
def myFunc2(*args):
    for i in args:
        print (f'myFunc2 결과 : {i}')
myFunc2(11,234,10,100) #오류 발생되지 않음. *args 가변매개변수로 지정했으므로. 

def myFunc3(args):
    for i in args:
        print (f'myFunc3 결과 : {i}')
myFunc3([11,234,10,100]) #상기(myFucn2)와 동일한 결과 나옴. 가변매개변수를 쓰지않더라도 인자자체를 리스트로 기재

print('3=====================================')

#unpacking (리스트를 풀어주는 것)
a,b =[10,20]
print(f'a={a}')
print(f'b={b}')