# 클래스는 변수와 매소드 들의 집합
# 매소드는 매개변수의 첫번째로 self 키워드를 사용 - must
# 클래스명 : 첫글자는 대문자! 나머지는 소문자
class Myclass():       #class명은 camel 형태로 작성 (_안씀)
    #변수 = 값     --> 클래스 변수   <사용법> 클래스명.변수  -->  공유변수
    def __init__ (self):  #생성자 --> 객체 생성시 자동 호출되는 매소드  --> 인스턴스 변수를 초기화
        self.name = '' #인스턴스 변수 <사용법> 객체.변수 --> 각 개체별 독립적

# 객체 생성 (변수 생성)
a = Myclass()   # a는 Myclass의 객체다.  자동으로 __init__ 이 호출됨.
b = Myclass() 
c = Myclass()

# 주의! 필요한 변수는 생성자에서 정의하고 다른 방법으로는 생성해서 사용하지 않는다!! (헷갈리수있으니 네버네버)

