# 클래스
#클래스 : 설계도
#클래스는 객체를 위한 설계도이고, 이러한 클래스를 기반으로 만들어진 객체를 인스턴스라고 합니다.
#인스턴스????????????????????????????????
#객체?  메서드와 차이는...????????????????
# 클래스 변수 vs 인스턴스 변수
#인스턴스 변수는 객체에 포함된 독립적인 변수??

print('==============================')
class Student_1:      #상속 안받으면 () 안써도 됨.
    name = '이순신'   #클래스 변수

s1 = Student_1()
print (s1.name)

s1 = Student_1
print (s1.name)


print('============범용적 표현===================')
class StudentMng():   #상속받으려면 () 넣음. 기재하는게 범용적 표현
    name = '홍길동'

s1 = StudentMng()    #class 함수를 받은 s1 은 객체라고 말함. 객체(object)를 만드는 과정을 instance
s2 = StudentMng()
s3 = StudentMng()
s1.name = '이순신'
print (s1.name, s2.name, s3.name)

print('============================')
class Student_2():  
    name = '세종대왕' #클래스 변수

ss1 = Student_2()                       #디버깅해서 확인해보기. 여기 중단점으로 해놓고 F10 눌러서 확인.
ss2 = Student_2()
ss3 = Student_2()
print (ss1.name, ss2.name, ss3.name)
ss1.name = '신사'     #독립된 인스턴스 변수!!!!  # 조사식에 id(ss1.name) 확인하면 메모리 저장?된 숫자가 변경된것을 확인
Student_2.name = '율곡'  #클래스 변수    # 조사식에 id(Student_2.name) 같이 확인해보기. 주소가 변경되는데 ss2, ss2와 세개만 같이 변경. ss1은 변경안됨
print (ss1.name, ss2.name, ss3.name)

#클래스 변수는 모든 객체가 참조하는 변구
#but 객체가 변수를 재 할당받으면 해당 객체는 더이상 참조하지 않는다 ==> 인스턴스 변수
#인스턴수 변수가 변경되면 상위에 있는 클래스 변수에 더이상 영향을 받지 않음.
#현업에서 저런 인스턴스 변수 절대 사용하지 않음!!!!!!!!!! 헷갈리니까.. 쓰지마맛.
#클래스 안에 인스턴스 변수를 만들어서 사용함.  => 다음 파일 확인
