#and연산자 or연산자
# and : 두개의 조건이 모두 True 일때만 전체 평가가 True
# ~이고 ~이다.
# ex. 평균이 60이상이고 각 과목별 점수가 40이상이면 합격

# or : 둘 중에 한개의 조건만 True 일때 전체 평가가 Ture
# ~이거나 ~이다.
# ex. 60세 이상이거나 5세 미만이면 입장료 무료

print ( f'10>0 and 10>100 : {10>0 and 10>100}') # 1 X 0  0  : False // and는 X로 표현 (컴퓨터 이진법에서.) 
print ( f'10>0 or 10>100 : {10>0 or 10>100}')   # 1+0  1  : True // or는 +로 표현 (컴퓨터 이진법에서.)
# 0 만 False고 나머지 숫자는 True로 판단함.
