# 클래스
# 인스턴스, 객체를 생성할 수 있는 자료구조
# 클래스의 구성 요소
    # 변수(인스턴스, 클래스)
    # 메소드(인스턴스)
# 객체생성
    # 클래스이름() -> 생성자 호출   __init__
# 상속: 기존 클래스를 확장해서 새로운 클래스를 생성하는 매커니즘
    # 메소드는 바로 사용 가능
    # 인스턴스 변수는 부모의 생성자를 자식의 생성자에서 호출해야 함
    # (생성자를 직접 호출하는 예외 상황)
# 데코레이션
    # 프로퍼티 : 함수를 변수처럼 씀(특정변수를 보호할 때, 즉 캡슐화)
    # abstractmethod : from abc import ABC,abstractmethod
        # 부모의 메소드를 추상화 시켜서, 상속 받은 자식은 반드시 구현하도록 강제하는 기법
        # 부모도 ABC를 상속받아야 작동