[    i for i in range(5) if i%2==0   ]
# 컴프리핸션에서 조건문은 뒤에 if로 붙인다

list_1=[1,2,3,1,2,3,5,4,8]
# 값 2에 해당하는 인덱스를 찾아서, 리스트로 반환
# [1,4]
print(  [ i for i,k in enumerate(list_1) if k==2]  )

# else 의 위치는 맨 뒤로 가지 않는다.
# 위치가 맨 앞으로 간다.

age=20
result = '성인' if age >=18 else '미성년'
# 컴프리핸션은 보통 리턴을 해준다.
# 만약에 else랑 같이 리스트 컴프리핸션에 적을 때는 보통 맨 앞에 넣어준다.라는 의미.

list_1=[10,20,10,50,30,20,10,54]
[ '성인' if i>18 else '미성년' for i in list_1 ]